[DEFAULT]
salary=0
tax=0
[0]
salary=600e3
tax = 167746
[1]
salary=215010
tax = 40375.0
[2]
salary=310010
tax = 66270.0
[3]
salary=735010
tax = 240247.0
[4]
salary=670010.0
tax = 204696.0
[5]
salary=685010.0
tax = 212900.0
[6]
salary=580010.0
tax = 157407.0
[7]
salary=345010.0
tax = 75963.0
[8]
salary=795010.0
tax = 273062.0
[9]
salary=810010.0
tax = 281266.0
[10]
salary=445010.0
tax = 106062.0
[11]
salary=215000
tax = 40375.0
[12]
salary=215000
listed_funds_and_shares_profit=400e3
listed_funds_and_shares_loss=200e3
tax=100375
[13]
salary=215000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=200e3
tax=16797
[14]
salary=100000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
tax=7867
[15]
salary=150000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
tax=11922
[16]
salary=200000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
tax=15755
[17]
salary=215000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
tax=16797
[18]
salary=300000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
tax=23033
[19]
salary=400000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
tax=30305
[20]
salary=600000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
tax=95536
[21]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
tax=116213
[22]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=500e3
tax=63713
[23]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
tax=110963
[24]
salary=215000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
tax=16797
[25]
salary=215000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
tax=16797
[26]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
tax=116353.0000
[27]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
interest_expense=100000
tax=95353
[28]
salary=215000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
interest_expense=100000
tax=16797
[29]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
interest_expense=100000
rental_income=53000
tax=106483.0000
[30]
salary=640000
rental_income=53000
tax=204323
[31]
salary=215000
rental_income=53000
tax=56275
[32]
salary=50000
rental_income=53000
tax=17651
[33]
salary=50000
rental_income=53000
unlisted_funds_profit=38000
tax=29051
[34]
salary=50000
rental_income=53000
unlisted_funds_profit=38000
unlisted_funds_loss=5000
tax=28001
[35]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
interest_expense=100000
int_inc_tax_withheld=5000
int_inc_tax_not_withheld=4000
rental_income=53000
tax=106873
[36]
salary=50000
unlisted_funds_profit=20e3
unlisted_funds_loss=450000
tax=3865
[37]
salary=50000
unlisted_funds_profit=450e3
unlisted_funds_loss=20e3
tax=132551
[38]
salary=35000
tax=2585
[39]
salary=45000
tax=3410
[40]
salary=45000
sale_commercial_property_profit=100e3
sale_commercial_property_loss=20e3
tax=23880
[41]
salary=640000
sale_commercial_property_profit=20e3
sale_commercial_property_loss=100e3
tax=174923
[42]
salary=640000
standard_income = 34000
tax=198623
[43]
salary=45000
standard_income = 34000
tax=10860
[44]
salary=45000
standard_income = 34000
investor_deduction=100e3
tax=3410
[45]
salary=600e3
birth_year=1955
tax=137300
[46]
salary=600e3
birth_year=1956
tax = 167746
[47]
salary=215010
birth_year=1955
tax = 16580
[48]
salary=310010
birth_year=1955
tax = 36299
[49]
salary=735010
birth_year=1955
tax = 213824
[50]
salary=670010.0
birth_year=1955
tax = 176309
[51]
salary=685010.0
birth_year=1955
tax = 184978
[52]
salary=580010.0
birth_year=1955
tax = 127057
[53]
salary=345010.0
birth_year=1955
tax = 45736
[54]
salary=795010.0
birth_year=1955
tax = 248397
[55]
salary=810010.0
birth_year=1955
tax = 257066
[56]
salary=445010.0
birth_year=1955
tax = 75810
[57]
salary=215000
birth_year=1955
tax = 16580.0000
[58]
salary=215000
listed_funds_and_shares_profit=400e3
listed_funds_and_shares_loss=200e3
birth_year=1955
tax=74830
[59]
salary=100000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
birth_year=1955
tax=7438
[60]
salary=150000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
birth_year=1955
tax=11380
[61]
salary=200000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
birth_year=1955
tax=15415
[62]
salary=215000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
birth_year=1955
tax=16580
[63]
salary=300000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
birth_year=1955
tax=22835
[64]
salary=400000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
birth_year=1955
tax=30061
[65]
salary=600000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
birth_year=1955
tax=65090
[66]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
birth_year=1955
tax=86967
[67]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=500e3
birth_year=1955
tax=41261
[68]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
birth_year=1955
tax=81717
[69]
salary=215000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
birth_year=1955
tax=16580
[70]
salary=215000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
birth_year=1955
tax=16580
[71]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
birth_year=1955
tax=87107
[72]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
interest_expense=100000
birth_year=1955
tax=66107
[73]
salary=215000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
interest_expense=100000
birth_year=1955
tax=16580
[74]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
interest_expense=100000
rental_income=53000
birth_year=1955
tax=77237
[75]
salary=640000
rental_income=53000
birth_year=1955
tax=175077
[76]
salary=215000
rental_income=53000
birth_year=1955
tax=30730
[77]
salary=50000
rental_income=53000
birth_year=1955
tax=15900
[78]
salary=50000
rental_income=53000
unlisted_funds_profit=38000
birth_year=1955
tax=27300
[79]
salary=50000
rental_income=53000
unlisted_funds_profit=38000
unlisted_funds_loss=5000
birth_year=1955
tax=26250
[80]
salary=640000
listed_funds_and_shares_profit=20e3
listed_funds_and_shares_loss=450e3
sale_private_property_loss=50e3
sale_private_property_profit=35e3
interest_expense=100000
int_inc_tax_withheld=5000
int_inc_tax_not_withheld=4000
rental_income=53000
birth_year = 1955
tax=77627
[81]
salary=50000
unlisted_funds_profit=20e3
unlisted_funds_loss=450000
birth_year=1955
tax=3500
[82]
salary=50000
unlisted_funds_profit=450e3
unlisted_funds_loss=20e3
birth_year=1955
tax=130800
[83]
salary=35000
birth_year=1955
tax=2400
[84]
salary=45000
birth_year=1955
tax=3100
[85]
salary=45000
sale_commercial_property_profit=100e3
sale_commercial_property_loss=20e3
birth_year=1955
tax=23220
[86]
salary=640000
sale_commercial_property_profit=20e3
sale_commercial_property_loss=100e3
birth_year=1955
tax=145677
[87]
salary=640000
standard_income = 34000
birth_year=1955
tax=169377
[88]
salary=45000
standard_income = 34000
birth_year=1955
tax=10200
[89]
salary=45000
standard_income = 34000
investor_deduction=100e3
birth_year=1955
tax=3100
[90]
salary=45000
standard_income = 34000
investor_deduction=650e3
tax=3410
[91]
salary=45000
qualified_shares_profit_loss=90000
tax=18660
[92]
salary=45000
unlisted_shares_profit_loss=90000
tax=23160
[93]
;test lower limit for inc taxation:
salary=20134
tax = 0
[94]
;these wreak havoc on the deduction reductions:
salary=22000
tax=1522
[95]
;these wreak havoc on the deduction reductions:
salary=25000
tax=1760
[96]
;these wreak havoc on the deduction reductions:
salary=25000
listed_funds_and_shares_profit=500e3
tax=150060