[DK-2020]
transport_deduction_multiplier = 0.64
personal_deduction = 46500
bottom_limit_job_deduction = 195800.0
bottom_rate_deduction_pos_cap_inc = 45800
bottom_rate_tax = 12.11
cutoff_for_green_check = 421700.0
cutoff_for_transport_deduction = 334300.0
dividend_withholding_tax = 27.0
employment_deduction_percent = 10.5
extra_green_check = 280.0
extra_green_check_per_child = 120
green_check_reduction_percent = 7.5
green_check_reduction_threshold = 414700.0
green_check_value = 525
higher_bracket_property_tax_rate = 3
higher_bracket_share_tax_rate = 42
job_deduction_max = 2600
job_deduction_percent = 4.5
labour_mkt_tax = 8
low_inc_transport_deduction = 284300.0
lower_bracket_property_tax_rate = 1
lower_bracket_share_tax_rate = 27
max_deduction_private_pension = 57200.0
max_employment_deduction = 39400.0
max_transport_deduction = 15400.0
neg_cap_income_cap = 50000.0
neg_cap_income_rate = 8.0
pension_birthdate_cutoff = 718432
private_pension_deduction_cap = 73100.0
private_pension_deduction_rate_hi = 32.0
private_pension_deduction_rate_lo =  12
rem_years_to_pension = 15
tax_ceiling = 52.06
tax_ceiling_pos_net_capital = 42.0
threshold_for_extra_green_check = 242400.0
threshold_higher_property_tax  = 3040000.0
threshold_higher_shares_tax = 55300.0
top_rate_tax = 15.0
top_threshold = 531000.0
max_pension_payment_gt15=8772
max_pension_payment_lt15=23392
job_deduction_employer_pension_pmts=4.9
employment_deduction_percent_employer_pension_pmts=11.413
muni_tax_rate_Aabenraa=25.6
muni_tax_rate_Aalborg=25.4
muni_tax_rate_Aarhus=24.4
muni_tax_rate_Albertslund=25.6
muni_tax_rate_Allerod=24.3
muni_tax_rate_Assens=26.1
muni_tax_rate_Ballerup=25.5
muni_tax_rate_Billund=24.0
muni_tax_rate_Bornholm=26.2
muni_tax_rate_Brondby=24.3
muni_tax_rate_Bronderslev=26.9
muni_tax_rate_Dragor=24.8
muni_tax_rate_Egedal=25.7
muni_tax_rate_Esbjerg=25.8
muni_tax_rate_Faaborg-Midtfyn=26.1
muni_tax_rate_Fano=24.9
muni_tax_rate_Favrskov=25.7
muni_tax_rate_Faxe=26.0
muni_tax_rate_Fredensborg=25.3
muni_tax_rate_Fredericia=25.5
muni_tax_rate_Frederiksberg=22.8
muni_tax_rate_Frederikshavn=26.2
muni_tax_rate_Frederikssund=25.8
muni_tax_rate_Fureso=24.8
muni_tax_rate_Gentofte=22.8
muni_tax_rate_Gladsaxe=23.6
muni_tax_rate_Glostrup=23.6
muni_tax_rate_Greve=24.1
muni_tax_rate_Gribskov=25.4
muni_tax_rate_Guldborgsund=26.3
muni_tax_rate_Haderslev=26.3
muni_tax_rate_Halsnaes=25.7
muni_tax_rate_Hedensted=25.4
muni_tax_rate_Helsingor=25.3
muni_tax_rate_Herlev=23.7
muni_tax_rate_Herning=24.9
muni_tax_rate_Hillerod=25.6
muni_tax_rate_Hjorring=26.1
muni_tax_rate_Holbaek=25.3
muni_tax_rate_Holstebro=25.5
muni_tax_rate_Horsens=25.2
muni_tax_rate_Hvidovre=25.5
muni_tax_rate_Hoje-Taastrup=24.6
muni_tax_rate_Horsholm=23.2
muni_tax_rate_Ikast-Brande=25.1
muni_tax_rate_Ishoj=25.0
muni_tax_rate_Jammerbugt=25.7
muni_tax_rate_Kalundborg=24.8
muni_tax_rate_Kerteminde=26.4
muni_tax_rate_Kolding=25.5
muni_tax_rate_Kobenhavn=23.8
muni_tax_rate_Koge=24.9
muni_tax_rate_Langeland=27.8
muni_tax_rate_Lejre=25.2
muni_tax_rate_Lemvig=25.2
muni_tax_rate_Lolland=27.0
muni_tax_rate_Lyngby-Taarbaek=23.7
muni_tax_rate_Laeso=26.5
muni_tax_rate_Mariagerfjord=26.1
muni_tax_rate_Middelfart=25.8
muni_tax_rate_Morso=25.8
muni_tax_rate_Norddjurs=26.7
muni_tax_rate_Nordfyns=26.0
muni_tax_rate_Nyborg=26.4
muni_tax_rate_Naestved=25.0
muni_tax_rate_Odder=25.1
muni_tax_rate_Odense=25.4
muni_tax_rate_Odsherred=26.6
muni_tax_rate_Randers=25.8
muni_tax_rate_Rebild=25.5
muni_tax_rate_Ringkobing-Skjern=25.0
muni_tax_rate_Ringsted=26.7
muni_tax_rate_Roskilde=25.2
muni_tax_rate_Rudersdal=22.8
muni_tax_rate_Rodovre=25.7
muni_tax_rate_Samso=26.0
muni_tax_rate_Silkeborg=25.5
muni_tax_rate_Skanderborg=25.7
muni_tax_rate_Skive=25.5
muni_tax_rate_Slagelse=25.1
muni_tax_rate_Solrod=24.6
muni_tax_rate_Soro=26.4
muni_tax_rate_Stevns=25.0
muni_tax_rate_Struer=25.3
muni_tax_rate_Svendborg=26.8
muni_tax_rate_Syddjurs=25.9
muni_tax_rate_Sonderborg=25.7
muni_tax_rate_Thisted=25.5
muni_tax_rate_Tarnby=23.1
muni_tax_rate_Tonder=25.3
muni_tax_rate_Vallensbaek=25.1
muni_tax_rate_Varde=25.1
muni_tax_rate_Vejen=25.2
muni_tax_rate_Vejle=23.4
muni_tax_rate_Vesthimmerland=27.0
muni_tax_rate_Viborg=25.7
muni_tax_rate_Vordingborg=25.2
muni_tax_rate_Aero=26.1
church_tax_rate_Aabenraa=0.95
church_tax_rate_Aalborg=0.98
church_tax_rate_Aarhus=0.74
church_tax_rate_Albertslund=0.8
church_tax_rate_Allerod=0.58
church_tax_rate_Assens=0.95
church_tax_rate_Ballerup=0.72
church_tax_rate_Billund=0.89
church_tax_rate_Bornholm=0.93
church_tax_rate_Brondby=0.8
church_tax_rate_Bronderslev=1.09
church_tax_rate_Dragor=0.61
church_tax_rate_Egedal=0.76
church_tax_rate_Esbjerg=0.81
church_tax_rate_Faaborg-Midtfyn=1.05
church_tax_rate_Fano=1.14
church_tax_rate_Favrskov=0.96
church_tax_rate_Faxe=1.08
church_tax_rate_Fredensborg=0.6
church_tax_rate_Fredericia=0.88
church_tax_rate_Frederiksberg=0.5
church_tax_rate_Frederikshavn=1.03
church_tax_rate_Frederikssund=0.96
church_tax_rate_Fureso=0.65
church_tax_rate_Gentofte=0.39
church_tax_rate_Gladsaxe=0.75
church_tax_rate_Glostrup=0.8
church_tax_rate_Greve=0.73
church_tax_rate_Gribskov=0.85
church_tax_rate_Guldborgsund=1.16
church_tax_rate_Haderslev=0.95
church_tax_rate_Halsnaes=0.85
church_tax_rate_Hedensted=0.98
church_tax_rate_Helsingor=0.63
church_tax_rate_Herlev=0.75
church_tax_rate_Herning=0.99
church_tax_rate_Hillerod=0.69
church_tax_rate_Hjorring=1.19
church_tax_rate_Holbaek=0.96
church_tax_rate_Holstebro=1.08
church_tax_rate_Horsens=0.81
church_tax_rate_Hvidovre=0.72
church_tax_rate_Hoje-Taastrup=0.8
church_tax_rate_Horsholm=0.62
church_tax_rate_Ikast-Brande=0.97
church_tax_rate_Ishoj=0.9
church_tax_rate_Jammerbugt=1.2
church_tax_rate_Kalundborg=1.01
church_tax_rate_Kerteminde=0.98
church_tax_rate_Kolding=0.92
church_tax_rate_Kobenhavn=0.8
church_tax_rate_Koge=0.87
church_tax_rate_Langeland=1.14
church_tax_rate_Lejre=1.05
church_tax_rate_Lemvig=1.27
church_tax_rate_Lolland=1.23
church_tax_rate_Lyngby-Taarbaek=0.55
church_tax_rate_Laeso=1.3
church_tax_rate_Mariagerfjord=1.15
church_tax_rate_Middelfart=0.9
church_tax_rate_Morso=1.2
church_tax_rate_Norddjurs=1.0
church_tax_rate_Nordfyns=1.04
church_tax_rate_Nyborg=1.1
church_tax_rate_Naestved=0.98
church_tax_rate_Odder=0.95
church_tax_rate_Odense=0.68
church_tax_rate_Odsherred=0.98
church_tax_rate_Randers=0.89
church_tax_rate_Rebild=1.2
church_tax_rate_Ringkobing-Skjern=1.05
church_tax_rate_Ringsted=0.95
church_tax_rate_Roskilde=0.84
church_tax_rate_Rudersdal=0.56
church_tax_rate_Rodovre=0.72
church_tax_rate_Samso=1.22
church_tax_rate_Silkeborg=0.95
church_tax_rate_Skanderborg=0.86
church_tax_rate_Skive=1.09
church_tax_rate_Slagelse=0.96
church_tax_rate_Solrod=0.82
church_tax_rate_Soro=0.95
church_tax_rate_Stevns=1.1
church_tax_rate_Struer=1.2
church_tax_rate_Svendborg=1.02
church_tax_rate_Syddjurs=1.0
church_tax_rate_Sonderborg=0.93
church_tax_rate_Thisted=1.27
church_tax_rate_Tarnby=0.61
church_tax_rate_Tonder=1.16
church_tax_rate_Vallensbaek=0.8
church_tax_rate_Varde=0.98
church_tax_rate_Vejen=1.06
church_tax_rate_Vejle=0.89
church_tax_rate_Vesthimmerland=1.18
church_tax_rate_Viborg=0.93
church_tax_rate_Vordingborg=1.02
church_tax_rate_Aero=1.07
[SWE-2021]
inkomst_bas_belopp=68200
pris_bas_belopp=47600
kommunalskatt_Partille=31.44
statlig_skatt=30
allman_pension_procent=7
allman_pension_noll=0.43
allman_pension_tak=8.07
public_service_avgift=1329
public_service_percent=1
skattereduktionForvarvsinkomst_tak=1500
skattereduktionForvarvsinkomst_golv=40000
skattereduktionForvarvsinkomst_procent=0.75
skiktgrans=523200
statlig_inkomst_skatt=20
max_investor_deduction=650000
gransbelopp_forenkling=177100
;not updated for 2021 yet, but was 100 ibb for 2020:
upper_limit_employment_income=6820000
skatt_lagre_inkomst_multipel=0.423
olistad_forlust_avdrags_multipel=0.7
forlust_avdrag_privat_fastighet=0.5
forlust_avdrag_kommers_fastighet=0.63
vinst_avdrag_kommers_fastighet=0.9
vinst_avdrag_privat_fastighet_taljare=22
vinst_avdrag_privat_fastighet_namnare=30
listade_instrument_forlust_avdrags_multipel=0.7
tak_skattereduktion=100000
skatte_reduktion_forsta_niva=0.3
skatte_reduktion_andra_niva=0.21
;nedan ar multiplar for 'jobbskatteavdragstrappan':
jsa_m1=0.91
jsa_m2=3.24
jsa_m3=8.08
jsa_m4=13.54
;jsa skiktgranser for aldre:
jsa_g1=100e3
jsa_g2=300e3
jsa_g3=600e3
;grundavdragsgranser:
ga_m1=0.99
ga_m2=2.72
ga_m3=3.11
ga_m4=7.88
;extra-grundavdragsgranser:
ega_m1=0.99
ega_m2=1.11
ega_m3=2.72
ega_m4=3.11
ega_m5=3.21
ega_m6=7.88
ega_m7=8.08
ega_m8=11.28
ega_m9=12.53
ega_m10=13.54
ega_m11=35.36
[NOR-2021]
personal_deduction=52450 
municipal_tax_rate=0.1215
max_deduction_limit=106750
min_deduction_limit=31800
deduction_multiplier=0.46
max_pension_deduction=88700
min_pension_deduction=4000
pension_deduction_multiplier=0.32
trygde_income_limit=59650
trygde_rate=0.082
trygde_rate_extreme=0.051
trygde_rate_cutoff_age_lo=17
trygde_rate_cutoff_age_hi=69
trygde_rate_pension=0.051
trygde_max_share=0.25
fylke_tax_rate=0.0270
felles_tax_rate=0.0715
rf_2006=0.021
rf_2007=0.033
rf_2008=0.038
rf_2009=0.013
rf_2010=0.016
rf_2011=0.015
rf_2012=0.011
rf_2013=0.011
rf_2014=0.009
rf_2015=0.006
rf_2016=0.004
rf_2017=0.007
rf_2018=0.008
rf_2019=0.013
rf_2020=0.006
percentage_of_taxable_wealth_cap_shares=0.55
state_wealth_tax_rate=0.15e-2
wealth_tax_lower_limit=1500000
municipal_wealth_tax_rate=0.7e-2
trinnskatt_r1=1.7e-2
trinnskatt_r2=4e-2
trinnskatt_r3=13.2e-2
trinnskatt_r4=16.2e-2
trinnskatt_l1=184800
trinnskatt_l2=260100
trinnskatt_l3=651250
trinnskatt_l4=1021550
share_income_grossup=1.44
max_pension_tax_deduction=32620
pension_deduction_stage_one_threshold=206050
pension_deduction_stage_two_threshold=310700
stage_one_reduction_rate=0.167
stage_two_reduction_rate=0.06
[ENG-2021]
personal_allowance=12570
personal_allowance_limit=100e3
basic_band=37500
higher_band=150000
basic_band_childcare=2915
higher_band_childcare=1484
other_band_childcare=1325
ni_primary_threshold=797
ni_uel=4189
ni_first_bracket_rate=12
ni_second_bracket_rate=2

